* {
    box-sizing: border-box;
}

html {
    font-family: Montserrat;

}

@font-face {
    font-family: Montserrat-regular;
    src: url(/css/fonts/Montserrat-Regular.ttf)
}

@font-face {
    font-family: Montserrat-thin;
    src: url(/css/fonts/Montserrat-Thin.ttf)
}

@font-face {
    font-family: Montserrat-bold;
    src: url(/css/fonts/Montserrat-Bold.ttf)
}


:root {

    --outer: 3rem;
    --middle: 2rem;
    --s: 600px;
    --m: 900px;
    --l: 1060px;
}


/* helpers */
.grid {
    display: grid;
}

.hidden {
    display: none;
}

.flex {
    display: flex;
}

.flex-align-center {
    align-items: center;
}

.clean-list {
    margin: 0 var(--outer);
    padding: 0;
    list-style-type: none;
}

/* @media (min-width: 1040px) {

    .main-layout {
        max-width: var(--l);
    } */

/* cmp */
button {
    max-width: 3rem;
    max-height: 3rem;
    min-width: 3rem;
    min-height: 3rem;
    border-radius: 30%;
    margin-inline-start: 40px;
    margin-inline-end: 40px;
}



header {
    background-color: #ff8000;
    height: 10%;
    width: 100%;
}

footer {
    background-color: #ff8000;
    height: 10%;
    text-align: center;
    align-items: center;
    width: 100%;
}

h2 {
    font-family: Montserrat-thin;
    font-weight: 400;
    opacity: 100%;
    font-size: 19px;
    color: #ffffff
}

canvas {
    display: block;
    margin: 0 auto;
    outline: 1px solid;
    width: 100%;
    height: 100%;

}

img:hover {
    cursor: pointer;
}

a {
    text-decoration: none;
    color: #fff7ea;
    padding: 10px;
    padding-bottom: 1.5rem
}

nav ul li a:hover {
    cursor: pointer;
    text-decoration-line: underline;
    width: 100%;
    color: #130014;
}

select[name="fonts"] {
    width: 15rem;
    height: 3.5rem;
    border: none;
    font-size: 13px;
    color: black;
    padding: 10px 20px;
    text-align: left;
    text-decoration: none;
    display: inline-block;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 16px;
}

input[name="meme-text"] {

    width: 20rem;
    height: 3rem;
    border: none;
    font-size: 20px;
    color: black;
    padding: 10px 20px;
    text-align: left;
    text-decoration: none;
    display: inline-block;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 16px
}

input[name="filling-color"],
input[name="border-color"] {
    display: none;
}



/* containers */
.main-layout {
    max-width: 1660px;
    margin: 0 auto;
    background-color: #e4e4e4;
}


.gallery-flex-container {
    display: flex;
    width: auto;
    margin: 0 auto;
    flex-direction: row;
    gap: 10px;
    flex-wrap: wrap;
    background-color: #e4e4e4;
    position: relative;
}



.editor-container {
    margin-inline-start: var(--middle);
    background-color: #e4e4e4;
    display: none;
    width: 100%;
    height: 100%;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 'canvas buttons';
}

.canvas-container {
    margin-top: 10px;
    margin-bottom: 10px;
    margin-inline-start: 0;
    margin-inline-end: var(--middle);
    max-width: 100%;
    height: 100%;
    /* min-width: 75%; */
    grid-area: canvas;
    min-width: fit-content;
}

.editor-buttons {
    grid-area: buttons;
    width: 100%;
    height: 100%;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(7, 1fr);
}

.image {
    display: inline-block;
    flex-grow: 1;
    max-width: 30%;
    width: 25%;
    height: 30%;
    cursor: pointer;
    margin-inline-start: var(--middle);
    /* grid-column: span 2; */
}

.mobile-nav {
    display: none;
}

.icon {
    max-width: 60%;
    max-height: 60%;
}

form.meme-text {
    margin-top: 2rem;
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 1;
}

.line-selector {
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 2;
}

.line-adder {
    grid-column-start: 3;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 2;
}

.line-remover {
    grid-column-start: 4;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 2;
}

.font-grow {
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 3;
    grid-row-end: 4;
}

.font-shrink {
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start: 3;
    grid-row-end: 4;
}

.text-align-left {
    grid-column-start: 3;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 4;
}

.text-align-center {
    grid-column-start: 4;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end: 4;
}

.text-align-right {
    grid-column-start: 5;
    grid-column-end: 5;
    grid-row-start: 3;
    grid-row-end: 4;
}

.filling-color {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 4;
    grid-row-end: 5;
}

.border-color {
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 4;
    grid-row-end: 5;
}

.font-picker {
    margin-inline-end: 40px;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 4;
    grid-row-end: 5;
}

button.emoji-picker {
    margin-inline-end: 40px;
    min-width: 100%;
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 5;
    grid-row-end: 5;
}

.download-upload {
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 6;
    grid-row-end: 7;

    grid-template-columns: repeat(3, 1fr);
}

input[name="image"] {
    display: none;
}

.download-link {
    color: #130014;
}

.download-btn,
.upload-btn,
.user-img {
    background-color: #ff7f00;
    min-width: fit-content;

}



.download-btn {
    color: #130014;
    grid-column-start: 0;
    grid-column-end: 0;
}

.user-img {
    grid-column-start: 1;
    grid-column-end: 1;
}

.upload-btn {
    grid-column-start: 2;
    grid-column-end: 2;
}

.social-links {

    height: 15%;
    background-color: #ffffff;
    grid-template-areas:
        'photo title title'
        'photo title title'
        'photo p p'
        'photo links links'
    ;
}

.my-photo {
    justify-self: flex-start;
    align-self: center;
    border-radius: 50%;
    height: 50%;
    grid-area: photo;
    margin-inline-start: var(--outer);
}

h2.social-links-title {
    font-family: Montserrat-bold;
    font-size: 100%;
    align-self: center;
    grid-area: title;
    color: #130014;
}

.social-links-p {
    grid-area: p;
    font-size: 100%;
}

.social-links-list li {
    padding-left: 10px;
}

a.fa {
    grid-area: links;
    text-align: center;
    width: 39px;
    height: 39px;
    border-radius: 30%;
    background-color: #ff8000;
}




.main-header {
    grid-template-areas: 'logo logo nav';
    justify-content: space-between;

}

.logo {
    margin-left: var(--outer);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: #e4e4e4;
    grid-area: logo;
}

.logo-photo {
    max-width: 133px;
    max-height: 22px;
    margin-top: 10px;
}

.main-nav {
    font-size: 3rem;
    margin-top: 20px;
    grid-area: nav;
}

.search-bar {
    height: 100px;
    background-color: #ffffff;

    grid-template-areas:
        'search tags tags tags'
    ;
}

input.search-meme {
    grid-area: search;
    color: #7a7a7a;
    margin-inline-start: var(--outer);
    width: 260px;
    max-height: 50%;
    background-color: #ffffff;
    outline: 0;
    border: none;
    border-bottom: 2px solid #646464;
}

.tags {
    grid-area: tags;
}


@media (min-width: 640px) {
    .menu-toggle-btn {
        display: none;
    }


}

@media (max-width:940px) {
    .main-layout *:not(.full) {
        max-width: var(--m);
        margin-left: auto;
        margin-right: auto;
    }

    .icon {
        max-width: 60%;
        max-height: 60%;
    }

    .my-photo {
        margin: 0 auto;
        height: 30%;
    }

    .editor-container {
        background-color: #e4e4e4;
        display: none;
        width: 100%;
        height: 80vh;
        align-items: flex-start;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1.5fr;

    }

    .canvas-container {
        /* margin: 20vh auto; */
        max-width: 100%;
        min-width: 90%;
        max-height: 100%;
        height: 40vh;
        grid-column-start: 1;
        grid-column-end: 1;
        grid-row-start: 1;
        grid-row-end: 1;
    }

    .editor-buttons {
        position: absolute;
        top: 50vh;
        height: 40vh;
        grid-column-start: 1;
        grid-column-end: 1;
        grid-row-start: 2;
        grid-row-end: 2;
    }

    .main-header {
        height: 10vh;
    }

    .main-footer {
        height: 10vh;
        position: fixed;
        bottom: 0px;
    }

}


/* mobile */
@media(max-width: 640px) {

    .main-layout>*:not(.full) {
        max-width: var(--s);
        margin-left: auto;
        margin-right: auto;
    }

    .main-screen {
        position: fixed;
        inset: 0;
        background-color: #121212db;
        cursor: pointer;
        opacity: 0;
        transition: opacity 0.6s;
        pointer-events: none;
        z-index: 1;
    }


    body.menu-open .main-screen {
        pointer-events: auto;
        opacity: 30%;
        overflow-y: hidden;
    }

    .editor-container {
        background-color: #e4e4e4;
        display: none;
        width: 100%;
        height: 80vh;
        align-items: flex-start;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1.5fr;

    }

    .canvas-container {
        margin: 20vh auto;
        height: 30vh;
        min-width: 80%;
        min-height: 10%;
        grid-column-start: 1;
        grid-column-end: 1;
        grid-row-start: 1;
        grid-row-end: 1;
    }

    .editor-buttons {
        position: absolute;
        top: 50vh;
        height: 30vh;
        grid-column-start: 1;
        grid-column-end: 1;
        grid-row-start: 2;
        grid-row-end: 2;
    }

    .main-header {
        height: 10vh;
    }

    .main-footer {
        height: 10vh;
        position: fixed;
        bottom: 0px;
    }



    .image {
        height: 160px;
        max-width: 40%;
        width: 30%
    }

    .icon {
        max-width: 60%;
        max-height: 60%;
    }

    .main-nav {
        display: none;
    }


    .main-header {
        position: fixed;
        z-index: 10;
        grid-template-areas: 'logo menu-btn menu-btn';
        justify-content: none;
        max-height: 10%;
    }


    .mobile-nav {
        display: flex;
        position: fixed;
        flex-direction: column;
        width: 100%;
        height: 13vh;
        top: 7vh;
        z-index: 1;
        justify-content: center;
    }

    .mobile-nav ul {
        flex-direction: column;
        background-color: #ff7f00;
        width: 100%;
        height: 20vh;
        position: absolute;
    }

    .mobile-nav ul li {
        margin-top: 10px;
    }

    .mobile-nav ul li a {
        position: relative;

        top: 80px;
        right: 160px;
    }


    .menu-toggle-btn {
        grid-area: menu-btn;
        display: block;
        background-color: inherit;
        border: none;
        font-size: 2rem;
        color: white;
        cursor: pointer;
        align-self: center;
        justify-self: center;
    }

    /* .mobile-nav.flex div.logo {
        position: absolute;
        top: 20px;
        left: 10px;
        z-index: 1;
    } */

    .close-mobile-nav {
        position: absolute;
        top: 25px;
        right: 50px;
        color: #ffffff;
        font-size: 18px;
        z-index: 1;
    }

    .social-links.grid.full {

        grid-template-areas: none;
        height: 15%;
        grid-template-columns: 1fr;
        grid-template-rows: 200px repeat(3, 100px);
        align-items: center;
        justify-items: center;
    }

    .my-photo {
        margin-top: 30px;
        grid-column-start: 1;
        /* grid-column-end: 1; */
        grid-row-start: 1;
        grid-row-end: 1;
        height: 200px;
    }

    h2.social-links-title {
        grid-column-start: 1;
        grid-row-start: 2;
        grid-row-end: 2;
    }

    .social-links-p {
        max-height: 20%;
        grid-column-start: 1;
        grid-row-start: 3;
        grid-row-end: 3;
    }

    ul.social-links-list li {
        grid-column-start: 1;
        grid-row-start: 4;
        grid-row-end: 4;
    }

}